.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  padding-top: 20px;
  background: rgba(21, 23, 20, 0.5);
  font-size: 12px;
  letter-spacing: 0.15em;
}

.login_form_button {
  width: 100%;
  margin-top: 15px;
}
.login_header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  line-height: 80px;
  background: rgba(21, 20, 13, 0.9);
  z-index: 100;
}
.logo {
  padding-left: 100px;
  font-size: 20px;
  color: white;
}
.login_header img {
  height: 40px;
  margin-right: 15px;
}
.login_content_wrap {
  min-height: 550px;
  height: calc(100vh);
  background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1599497552098&di=712df65e0ffe4985e9bf6c07acbf0e3b&imgtype=0&src=http%3A%2F%2Fpic.rmb.bdstatic.com%2F98da0682fa302b23c48a20824fd21139.jpeg)
    no-repeat center;
  background-size: cover;
}
.login_content {
  position: relative;
  top: 50%;
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;
}
.word {
  flex: 7;
  line-height: 1.4;
  color: #fff;
  font-size: 64px;
  font-weight: bold;
}
.login_box {
  position: relative;
  flex: 1;
  min-width: 400px;
  /* // height:370px; */
  padding: 40px 30px 0 30px;
  background: #fff;
  overflow: hidden;
  border-radius: 5px;
}
.title {
  line-height: 1;
  margin-bottom: 50px;
  font-size: 40px;
  color: '#202020';
  font-weight: bold;
  text-align: center;
}
// .error_msg_wrap {
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
// }
// .error_msg_wrap div {
//   visibility: hidden;
//   height: 30px;
//   line-height: 30px;
//   background: #f60c1a;
//   color: '#202020';
//   font-size: 22px;
//   text-align: center;
//   transform: translateY(-30px);
//   transition: all 0.3s ease-out;
// }
// .show {
//   visibility: visible;
//   transform: translateY(0);
//   transition: all 0.3s ease-out;
// }

@media screen and (max-width: 1200px) {
  .login_header {
    padding-left: 30px;
    padding-right: 30px;
  }
  .word {
    font-size: 48px;
  }
}
