@import '~antd/es/style/themes/default.less';
@import '../../index.less';

.account {
  height: @layout-header-height;
  display: flex;
  align-items: center;
  padding: @header-item-padding;
  cursor: pointer;
  &:hover {
    background: @header-hover-bg;
  }
  .avatar {
    margin-right: 5px;
  }
}
