@import '~antd/es/style/themes/default.less';

.layout {
  background-color: #fafafa;
  .header {
    padding: 0;
    background-color: #ffffff;
    border-bottom: 1px solid @border-color-split;
    .headerInner {
      padding: 0 16px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .content {
    display: flex;
    .contentInner {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .footer {
    background-color: #ffffff;
    border-bottom: 1px solid @border-color-split;
    .footerInner {
      margin-left: auto;
      margin-right: auto;
    }
  }

  /**
  * 全局配置
  */
  // 一级菜单
  :global(.menu1) {
    border-right: 0;
    height: 100%;

    :global(.ant-menu-item) {
      margin-top: 0 !important;
      margin-bottom: 0 !important;
      min-width: 140px;
      padding: 0;
      height: auto;
      font-size: 14px;
      display: flex;
      align-items: center;
      border: 0 none;
      padding-left: 0 !important;
      &:after {
        right: auto;
      }
      :global(.anticon) {
        margin-right: 0;
        width: 64px;
        border: 0 none;
        font-size: 20px;
      }
    }
    :global(.ant-menu-item-selected) {
      font-weight: bold !important;
    }
  }

  // 二级菜单
  :global(.menu2) {
    border: 0 none;
    border-bottom: 1px solid @border-color-split;
    :global(.ant-menu-item) {
      padding: 0;
      margin-right: 30px;
      margin-left: 0;
      border-bottom-width: 3px !important;
    }
    :global(.ant-menu-item:hover) {
      border-bottom-color: transparent;
    }
    :global(.ant-menu-item-selected) {
      font-weight: bold;
    }
    :global(.ant-menu-item-selected:hover) {
      border-bottom-color: @primary-color;
    }
  }

  // 三级菜单
  :global(.menu3) {
    margin-bottom: 16px;
    border: 0 none;

    :global(.ant-menu-item) {
      font-size: 14px;
      border-bottom: 0 none !important;
      color: rgba(0, 0, 0, 0.45);
      padding: 0;
      margin-right: 30px;
      margin-left: 0;
    }
    :global(.ant-menu-item-selected) {
      color: @primary-color;
      font-weight: bold;
    }
  }

  // Card
  :global(.nopadding) {
    > :global(.ant-card-body) {
      padding-left: 0;
      padding-right: 0;
    }
    > :global(.ant-card-head) {
      padding: 0;
    }
  }

  // highcharts
  :global(.highcharts-credits) {
    display: none;
  }
}
